C:\Users\User\source\repos\bolum1odev1-847\bolum1odev1-847\bin\Debug\bolum1odev1-847.exe.config
C:\Users\User\source\repos\bolum1odev1-847\bolum1odev1-847\bin\Debug\bolum1odev1-847.exe
C:\Users\User\source\repos\bolum1odev1-847\bolum1odev1-847\bin\Debug\bolum1odev1-847.pdb
C:\Users\User\source\repos\bolum1odev1-847\bolum1odev1-847\obj\Debug\bolum1odev1-847.csproj.AssemblyReference.cache
C:\Users\User\source\repos\bolum1odev1-847\bolum1odev1-847\obj\Debug\bolum1odev1-847.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\bolum1odev1-847\bolum1odev1-847\obj\Debug\bolum1odev1_847.Form1.resources
C:\Users\User\source\repos\bolum1odev1-847\bolum1odev1-847\obj\Debug\bolum1odev1_847.Properties.Resources.resources
C:\Users\User\source\repos\bolum1odev1-847\bolum1odev1-847\obj\Debug\bolum1odev1-847.csproj.GenerateResource.cache
C:\Users\User\source\repos\bolum1odev1-847\bolum1odev1-847\obj\Debug\bolum1odev1-847.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\bolum1odev1-847\bolum1odev1-847\obj\Debug\bolum1odev1-847.exe
C:\Users\User\source\repos\bolum1odev1-847\bolum1odev1-847\obj\Debug\bolum1odev1-847.pdb
